{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSenderOptions": {
    "FromEmail": "np01cp4s210219@islingtoncollege.edu.np",
    "FromPassword": "mumtqstasgztnaje"
  }
}
